{
  "name": "testazuredeployment",
  "version": "1.0.0",
  "description": "Testing deploy to Azure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "watch-ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielp37/TestAzureDeployment.git"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "author": "dpreece",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielp37/TestAzureDeployment/issues"
  },
  "homepage": "https://github.com/danielp37/TestAzureDeployment#readme",
  "dependencies": {
    "@types/node": "^8.0.4",
    "express": "^4.15.3",
    "typescript": "^2.3.4"
  },
  "devDependencies": {}
}
